# agenciapp-backend

./: .gitignore  pom.xml
src/integration-test/java/ar/com/buildingways/agenciapp/service/: AccountDailyRecordTest.groovy
src/integration-test/resources/ar/com/buildingways/agenciapp/: DBConnection.groovy
src/main/java/ar/com/buildingways/agenciapp/: AgenciAppBackendApplication.java
src/main/java/ar/com/buildingways/agenciapp/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ar/com/buildingways/agenciapp/configuration/: MvcConfig.java
src/main/java/ar/com/buildingways/agenciapp/controller/: AppController.java  AuthController.java  UserController.java
src/main/java/ar/com/buildingways/agenciapp/cron/: UpdateAccountDailyRecords.java  UpdateUsers.java
src/main/java/ar/com/buildingways/agenciapp/dao/: AccountDailyRecordDao.java  AccountDailyRecordDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/ar/com/buildingways/agenciapp/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/ar/com/buildingways/agenciapp/model/: Account.java  AccountActivity.java  AccountDailyRecord.java  Role.java  Store.java  User.java  UserDetails.java
src/main/java/ar/com/buildingways/agenciapp/model/audit/: BaseAudit.java
src/main/java/ar/com/buildingways/agenciapp/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/ar/com/buildingways/agenciapp/repository/: AccountDailyRecordRepository.java  AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ar/com/buildingways/agenciapp/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/ar/com/buildingways/agenciapp/service/: AccountActivityService.java  AccountActivityServiceImpl.java  AccountDailyRecordService.java  AccountDailyRecordServiceImpl.java  AccountService.java  AccountServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ar/com/buildingways/agenciapp/util/: AppConstants.java  Constants.java  ModelMapper.java  SQLQueries.java
src/main/java/ar/com/buildingways/agenciapp/utils/: Constants.java  SQLQueries.java
src/main/java/ar/com/buildingways/iplycbackend/model/: AccountActivity.java  User.java
src/main/java/ar/com/buildingways/iplycbackend/repository/: UserRepository.java
src/main/java/ar/com/buildingways/iplycbackend/security/: WebSecurityConfig.java
src/main/java/ar/com/buildingways/iplycbackend/service/: AccountActivityService.java  AccountActivityServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: CC_LiquidacionPorJuegoEvento.sql  SP-CC_ConsultarEstadoCuentaCorrientePorLegajo.sql  SP-CC_ConsultarEstadoCuentaCorrientePorLegajoPorJuego.sql  inserts.sql  v_Users.sql  vistas.sql
src/main/resources/db/scripts/: CC_LiquidacionPorJuegoEvento.sql  i_roles.sql  v_Users.sql
src/main/resources/templates/: access-denied.html  home.html  login.html  registration.html  usersList.html
src/test/ar/com/buildingways/iplycbackend/security/: .gitignore
src/test/java/ar/com/buildingways/agenciapp/: PollsApplicationTests.java
src/test/java/ar/com/buildingways/agenciapp/service/: AccountDailyRecordServiceTest.groovy  UserServiceTest.groovy
src/test/java/ar/com/buildingways/iplycbackend/service/: UserServiceTest.groovy
src/test/resources/: application.properties  test.properties
