## Server Properties
server.port= 8090
server.compression.enabled=true

## Database Configuration
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://iplc086.iplyc.gov.ar:1433;databaseName=AgenciApp_DB
spring.datasource.username = AG_USU_Admin
spring.datasource.password = admin

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

## For storing Joda DateTime in SQL DB with Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Cron tasks (0 0 01 * * MON-FRI para Producción)
scheduling.users.cron=0 */2 * * * *
scheduling.dailyrecords.cron=0 */2 * * * *

## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000